<?xml version="1.0" encoding="utf-8" ?>
<!--
  SPDX-FileCopyrightText: The Proton AOSP Project
  SPDX-FileCopyrightText: TheParasiteProject
  SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/screen_key_settings_page">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="@string/pref_key_lottie"
        app:dynamicColor="true"
        app:lottie_rawRes="@raw/gesture_columbus" />

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="@string/pref_key_enabled"
        android:title="@string/setting_enabled_title"
        android:defaultValue="@bool/default_enabled" />

    <PreferenceCategory
        android:key="@string/categ_key_action"
        android:title="@string/setting_action_title" />

    <PreferenceCategory
        android:key="@string/categ_key_sensitivity"
        android:title="@string/setting_sensitivity_category_title">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_low_sensitivity"
            android:title="@string/setting_low_sensitivity_title"
            android:defaultValue="@bool/default_low_sensitivity"
            android:dependency="@string/pref_key_enabled" />
    </PreferenceCategory>

</PreferenceScreen>
